{
  "name": "aws-config-cloudfront",
  "version": "1.0.0",
  "description": "Configure AWS Resources to point to a static site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Rahardjo <justindra91@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-json-editor": "^2.2.1",
    "yargs": "^10.0.3"
  }
}
